Python
Set .symmetric_difference() Operation
9
1 2 3 4 5 6 7 8 9
9
10 1 2 3 11 21 55 6 8

Tuples
2
1 2

Lists
12
insert 0 5
insert 1 10
insert 0 6
print
remove 6
append 9
append 1
sort
print
pop
reverse
print

ginortS
Sorting1234

Any or All
5
12 9 61 5 14

Athlete Sort
5 3
10 2 5
7 1 0
9 9 9
1 23 12
6 5 9
1


Zipped
5 3
89 90 78 93 80
90 91 85 88 86
91 92 83 89 90.5

Finding the percentaje
3
Krishna 67 68 69
Arjun 70 98 63
Malika 52 56 60
Malika

Nested Lines
5
Harry
37.21
Berry
37.21
Tina
37.2
Akriti
41
Harsh
39